{
  "name": "geofencing-pro-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "expo": "~55.0.5",
    "expo-application": "~55.0.10",
    "expo-background-fetch": "~55.0.10",
    "expo-constants": "~55.0.9",
    "expo-dev-client": "~55.0.18",
    "expo-device": "~55.0.10",
    "expo-location": "~55.1.4",
    "expo-notifications": "~55.0.13",
    "expo-secure-store": "~55.0.9",
    "expo-sms": "~55.0.9",
    "expo-splash-screen": "~55.0.12",
    "expo-task-manager": "~55.0.10",
    "react": "^19.2.0",
    "react-dom": "19.2.0",
    "react-native": "^0.83.2"
  }
}
